fade_in_duration = 0
fade_out_duration = 0
accuracy = 0
amiga_model = A1200/020
chip_memory = 2048
fast_memory = 8192
uae_chipset = aga
uae_cpu_model = 68060
uae_fpu_model = 68882
uae_mmu_model = 68060
floppy_drive_0_sounds = off
automatic_input_grab = 0
hard_drive_0 = /Users/cahir/Amiga/os31
hard_drive_0_label = Work
hard_drive_1 = /Users/cahir/Amiga/src/demoscene/a1200/effects
hard_drive_1_label = Sources
kickstarts_dir = /Users/cahir/Amiga/roms
low_latency_vsync = 1
scanlines = 0
zoom = full
window_width = 720
window_height = 576
; serial_port = tcp://0.0.0.0:7001
volume = 15
